INFO  02:15:03,464 - Compiling source file: C:\Users\PC\Desktop\Pp1\pp1lab.templateAST\workspace\MJCompiler\test\B1.mj
INFO  02:15:03,779 - #2 program
INFO  02:15:03,780 - #46 test301
INFO  02:15:03,780 - #46 int
INFO  02:15:03,787 - #46 niz
INFO  02:15:03,791 - #26 [
INFO  02:15:03,791 - #39 ]
INFO  02:15:03,792 - #5 ;
INFO  02:15:03,792 - #46 int
INFO  02:15:03,793 - #46 x
INFO  02:15:03,793 - #8 ,
INFO  02:15:03,794 - #46 y
INFO  02:15:03,795 - #8 ,
INFO  02:15:03,796 - #46 z
INFO  02:15:03,796 - #5 ;
INFO  02:15:03,796 - #3 {
INFO  02:15:03,798 - #13 void
INFO  02:15:03,800 - #46 main
INFO  02:15:03,802 - #6 (
INFO  02:15:03,804 - #7 )
INFO  02:15:03,804 - #3 {
INFO  02:15:03,806 - #46 x
INFO  02:15:03,808 - #12 =
INFO  02:15:03,809 - #45 55
INFO  02:15:03,810 - #5 ;
INFO  02:15:03,811 - #46 niz
INFO  02:15:03,811 - #12 =
INFO  02:15:03,812 - #18 new
INFO  02:15:03,812 - #46 int
INFO  02:15:03,812 - #26 [
INFO  02:15:03,812 - #45 3
INFO  02:15:03,813 - #39 ]
INFO  02:15:03,813 - #5 ;
INFO  02:15:03,813 - #46 niz
INFO  02:15:03,813 - #26 [
INFO  02:15:03,815 - #45 0
INFO  02:15:03,815 - #39 ]
INFO  02:15:03,815 - #12 =
INFO  02:15:03,817 - #45 815
INFO  02:15:03,817 - #5 ;
INFO  02:15:03,817 - #46 niz
INFO  02:15:03,818 - #26 [
INFO  02:15:03,818 - #45 1
INFO  02:15:03,819 - #39 ]
INFO  02:15:03,819 - #12 =
INFO  02:15:03,819 - #45 816
INFO  02:15:03,820 - #5 ;
INFO  02:15:03,820 - #46 niz
INFO  02:15:03,820 - #26 [
INFO  02:15:03,820 - #45 2
INFO  02:15:03,821 - #39 ]
INFO  02:15:03,821 - #12 =
INFO  02:15:03,821 - #45 817
INFO  02:15:03,821 - #5 ;
INFO  02:15:03,822 - #46 niz
INFO  02:15:03,822 - #21 .
INFO  02:15:03,860 - #36 foreach
INFO  02:15:03,860 - #6 (
INFO  02:15:03,860 - #46 x
INFO  02:15:03,861 - #29 =>
INFO  02:15:03,861 - #3 {
INFO  02:15:03,892 - #9 print
INFO  02:15:03,893 - #6 (
INFO  02:15:03,893 - #46 x
INFO  02:15:03,894 - #7 )
INFO  02:15:03,894 - #5 ;
INFO  02:15:03,895 - #4 }
INFO  02:15:03,895 - #7 )
INFO  02:15:03,972 - #5 ;
INFO  02:15:03,973 - #9 print
INFO  02:15:03,973 - #6 (
INFO  02:15:03,974 - #45 333
INFO  02:15:03,974 - #7 )
INFO  02:15:03,974 - #5 ;
INFO  02:15:03,974 - #46 x
INFO  02:15:03,974 - #12 =
INFO  02:15:03,976 - #45 5
INFO  02:15:03,976 - #5 ;
INFO  02:15:03,976 - #46 y
INFO  02:15:03,976 - #12 =
INFO  02:15:03,976 - #45 10
INFO  02:15:03,976 - #5 ;
INFO  02:15:03,977 - #35 while
INFO  02:15:03,977 - #6 (
INFO  02:15:04,030 - #46 x
INFO  02:15:04,068 - #20 <
INFO  02:15:04,069 - #46 y
INFO  02:15:04,071 - #7 )
INFO  02:15:04,075 - #3 {
INFO  02:15:04,075 - #9 print
INFO  02:15:04,076 - #6 (
INFO  02:15:04,076 - #46 x
INFO  02:15:04,076 - #7 )
INFO  02:15:04,077 - #5 ;
INFO  02:15:04,079 - #46 x
INFO  02:15:04,079 - #32 ++
INFO  02:15:04,080 - #5 ;
INFO  02:15:04,080 - #46 z
INFO  02:15:04,081 - #12 =
INFO  02:15:04,086 - #45 2
INFO  02:15:04,088 - #5 ;
INFO  02:15:04,089 - #35 while
INFO  02:15:04,090 - #6 (
INFO  02:15:04,091 - #46 z
INFO  02:15:04,091 - #14 >
INFO  02:15:04,092 - #45 0
INFO  02:15:04,095 - #7 )
INFO  02:15:04,095 - #3 {
INFO  02:15:04,096 - #9 print
INFO  02:15:04,097 - #6 (
INFO  02:15:04,097 - #46 z
INFO  02:15:04,097 - #7 )
INFO  02:15:04,097 - #5 ;
INFO  02:15:04,097 - #46 z
INFO  02:15:04,098 - #44 --
INFO  02:15:04,098 - #5 ;
INFO  02:15:04,099 - #4 }
INFO  02:15:04,099 - #4 }
INFO  02:15:04,100 - #4 }
INFO  02:15:04,100 - #4 }
INFO  02:15:04,115 - Program(
  ProgName(
   test301
  ) [ProgName]
  NoConstDecl(
  ) [NoConstDecl]
  VarDeclarations(
    VarDeclarations(
      NoVarDecl(
      ) [NoVarDecl]
      VarDeclar(
        Type(
         int
        ) [Type]
        Var(
          ArrayLast(
           niz
          ) [ArrayLast]
        ) [Var]
      ) [VarDeclar]
    ) [VarDeclarations]
    VarDeclar(
      Type(
       int
      ) [Type]
      MoreVars(
        NewVarDecl(
          NoArray(
           x
          ) [NoArray]
        ) [NewVarDecl]
        MoreVars(
          NewVarDecl(
            NoArray(
             y
            ) [NoArray]
          ) [NewVarDecl]
          Var(
            NoArrayLast(
             z
            ) [NoArrayLast]
          ) [Var]
        ) [MoreVars]
      ) [MoreVars]
    ) [VarDeclar]
  ) [VarDeclarations]
  NoClassDecl(
  ) [NoClassDecl]
  MethodDeclarations(
    NoMethodDecl(
    ) [NoMethodDecl]
    MethodDeclGood(
      MethodTypeName(
        VoidRetType(
        ) [VoidRetType]
       main
      ) [MethodTypeName]
      NoFormParams(
      ) [NoFormParams]
      NoVarDecl(
      ) [NoVarDecl]
      Statements(
        Statements(
          Statements(
            Statements(
              Statements(
                Statements(
                  Statements(
                    Statements(
                      Statements(
                        Statements(
                          NoStatements(
                          ) [NoStatements]
                          DesStatement(
                            AssignOption(
                              DesignatorIdent(
                               x
                              ) [DesignatorIdent]
                              AssignDesignator(
                                Assignop(
                                ) [Assignop]
                                NoMinExpr(
                                  NoMulopTerm(
                                    NumFactor(
                                     55
                                    ) [NumFactor]
                                  ) [NoMulopTerm]
                                ) [NoMinExpr]
                              ) [AssignDesignator]
                            ) [AssignOption]
                          ) [DesStatement]
                        ) [Statements]
                        DesStatement(
                          AssignOption(
                            DesignatorIdent(
                             niz
                            ) [DesignatorIdent]
                            AssignDesignator(
                              Assignop(
                              ) [Assignop]
                              NoMinExpr(
                                NoMulopTerm(
                                  NewArrayFactor(
                                    Type(
                                     int
                                    ) [Type]
                                    NoMinExpr(
                                      NoMulopTerm(
                                        NumFactor(
                                         3
                                        ) [NumFactor]
                                      ) [NoMulopTerm]
                                    ) [NoMinExpr]
                                  ) [NewArrayFactor]
                                ) [NoMulopTerm]
                              ) [NoMinExpr]
                            ) [AssignDesignator]
                          ) [AssignOption]
                        ) [DesStatement]
                      ) [Statements]
                      DesStatement(
                        AssignOption(
                          DesignatorTerms(
                            DesignatorArray(
                              DesignatorIdent(
                               niz
                              ) [DesignatorIdent]
                            ) [DesignatorArray]
                            DesignatorExpr(
                              NoMinExpr(
                                NoMulopTerm(
                                  NumFactor(
                                   0
                                  ) [NumFactor]
                                ) [NoMulopTerm]
                              ) [NoMinExpr]
                            ) [DesignatorExpr]
                          ) [DesignatorTerms]
                          AssignDesignator(
                            Assignop(
                            ) [Assignop]
                            NoMinExpr(
                              NoMulopTerm(
                                NumFactor(
                                 815
                                ) [NumFactor]
                              ) [NoMulopTerm]
                            ) [NoMinExpr]
                          ) [AssignDesignator]
                        ) [AssignOption]
                      ) [DesStatement]
                    ) [Statements]
                    DesStatement(
                      AssignOption(
                        DesignatorTerms(
                          DesignatorArray(
                            DesignatorIdent(
                             niz
                            ) [DesignatorIdent]
                          ) [DesignatorArray]
                          DesignatorExpr(
                            NoMinExpr(
                              NoMulopTerm(
                                NumFactor(
                                 1
                                ) [NumFactor]
                              ) [NoMulopTerm]
                            ) [NoMinExpr]
                          ) [DesignatorExpr]
                        ) [DesignatorTerms]
                        AssignDesignator(
                          Assignop(
                          ) [Assignop]
                          NoMinExpr(
                            NoMulopTerm(
                              NumFactor(
                               816
                              ) [NumFactor]
                            ) [NoMulopTerm]
                          ) [NoMinExpr]
                        ) [AssignDesignator]
                      ) [AssignOption]
                    ) [DesStatement]
                  ) [Statements]
                  DesStatement(
                    AssignOption(
                      DesignatorTerms(
                        DesignatorArray(
                          DesignatorIdent(
                           niz
                          ) [DesignatorIdent]
                        ) [DesignatorArray]
                        DesignatorExpr(
                          NoMinExpr(
                            NoMulopTerm(
                              NumFactor(
                               2
                              ) [NumFactor]
                            ) [NoMulopTerm]
                          ) [NoMinExpr]
                        ) [DesignatorExpr]
                      ) [DesignatorTerms]
                      AssignDesignator(
                        Assignop(
                        ) [Assignop]
                        NoMinExpr(
                          NoMulopTerm(
                            NumFactor(
                             817
                            ) [NumFactor]
                          ) [NoMulopTerm]
                        ) [NoMinExpr]
                      ) [AssignDesignator]
                    ) [AssignOption]
                  ) [DesStatement]
                ) [Statements]
                ForeachStatement(
                  ForeachArray(
                    DesignatorIdent(
                     niz
                    ) [DesignatorIdent]
                  ) [ForeachArray]
                  ForeachStart(
                   x
                  ) [ForeachStart]
                  BlockcodeStatement(
                    Statements(
                      NoStatements(
                      ) [NoStatements]
                      PrintStatement(
                        NoMinExpr(
                          NoMulopTerm(
                            DesignatorVar(
                              DesignatorIdent(
                               x
                              ) [DesignatorIdent]
                            ) [DesignatorVar]
                          ) [NoMulopTerm]
                        ) [NoMinExpr]
                      ) [PrintStatement]
                    ) [Statements]
                  ) [BlockcodeStatement]
                  ForeachFinish(
                  ) [ForeachFinish]
                ) [ForeachStatement]
              ) [Statements]
              PrintStatement(
                NoMinExpr(
                  NoMulopTerm(
                    NumFactor(
                     333
                    ) [NumFactor]
                  ) [NoMulopTerm]
                ) [NoMinExpr]
              ) [PrintStatement]
            ) [Statements]
            DesStatement(
              AssignOption(
                DesignatorIdent(
                 x
                ) [DesignatorIdent]
                AssignDesignator(
                  Assignop(
                  ) [Assignop]
                  NoMinExpr(
                    NoMulopTerm(
                      NumFactor(
                       5
                      ) [NumFactor]
                    ) [NoMulopTerm]
                  ) [NoMinExpr]
                ) [AssignDesignator]
              ) [AssignOption]
            ) [DesStatement]
          ) [Statements]
          DesStatement(
            AssignOption(
              DesignatorIdent(
               y
              ) [DesignatorIdent]
              AssignDesignator(
                Assignop(
                ) [Assignop]
                NoMinExpr(
                  NoMulopTerm(
                    NumFactor(
                     10
                    ) [NumFactor]
                  ) [NoMulopTerm]
                ) [NoMinExpr]
              ) [AssignDesignator]
            ) [AssignOption]
          ) [DesStatement]
        ) [Statements]
        WhileStatement(
          WhileStart(
          ) [WhileStart]
          WhileConditionStart(
          ) [WhileConditionStart]
          SingleCondition(
            SingleCondTerm(
              RelopFact(
                NoMinExpr(
                  NoMulopTerm(
                    DesignatorVar(
                      DesignatorIdent(
                       x
                      ) [DesignatorIdent]
                    ) [DesignatorVar]
                  ) [NoMulopTerm]
                ) [NoMinExpr]
                Reloplt(
                ) [Reloplt]
                NoMinExpr(
                  NoMulopTerm(
                    DesignatorVar(
                      DesignatorIdent(
                       y
                      ) [DesignatorIdent]
                    ) [DesignatorVar]
                  ) [NoMulopTerm]
                ) [NoMinExpr]
              ) [RelopFact]
            ) [SingleCondTerm]
          ) [SingleCondition]
          WhileConditionEnd(
          ) [WhileConditionEnd]
          BlockcodeStatement(
            Statements(
              Statements(
                Statements(
                  Statements(
                    NoStatements(
                    ) [NoStatements]
                    PrintStatement(
                      NoMinExpr(
                        NoMulopTerm(
                          DesignatorVar(
                            DesignatorIdent(
                             x
                            ) [DesignatorIdent]
                          ) [DesignatorVar]
                        ) [NoMulopTerm]
                      ) [NoMinExpr]
                    ) [PrintStatement]
                  ) [Statements]
                  DesStatement(
                    IncOption(
                      DesignatorIdent(
                       x
                      ) [DesignatorIdent]
                    ) [IncOption]
                  ) [DesStatement]
                ) [Statements]
                DesStatement(
                  AssignOption(
                    DesignatorIdent(
                     z
                    ) [DesignatorIdent]
                    AssignDesignator(
                      Assignop(
                      ) [Assignop]
                      NoMinExpr(
                        NoMulopTerm(
                          NumFactor(
                           2
                          ) [NumFactor]
                        ) [NoMulopTerm]
                      ) [NoMinExpr]
                    ) [AssignDesignator]
                  ) [AssignOption]
                ) [DesStatement]
              ) [Statements]
              WhileStatement(
                WhileStart(
                ) [WhileStart]
                WhileConditionStart(
                ) [WhileConditionStart]
                SingleCondition(
                  SingleCondTerm(
                    RelopFact(
                      NoMinExpr(
                        NoMulopTerm(
                          DesignatorVar(
                            DesignatorIdent(
                             z
                            ) [DesignatorIdent]
                          ) [DesignatorVar]
                        ) [NoMulopTerm]
                      ) [NoMinExpr]
                      Relopgt(
                      ) [Relopgt]
                      NoMinExpr(
                        NoMulopTerm(
                          NumFactor(
                           0
                          ) [NumFactor]
                        ) [NoMulopTerm]
                      ) [NoMinExpr]
                    ) [RelopFact]
                  ) [SingleCondTerm]
                ) [SingleCondition]
                WhileConditionEnd(
                ) [WhileConditionEnd]
                BlockcodeStatement(
                  Statements(
                    Statements(
                      NoStatements(
                      ) [NoStatements]
                      PrintStatement(
                        NoMinExpr(
                          NoMulopTerm(
                            DesignatorVar(
                              DesignatorIdent(
                               z
                              ) [DesignatorIdent]
                            ) [DesignatorVar]
                          ) [NoMulopTerm]
                        ) [NoMinExpr]
                      ) [PrintStatement]
                    ) [Statements]
                    DesStatement(
                      DecOption(
                        DesignatorIdent(
                         z
                        ) [DesignatorIdent]
                      ) [DecOption]
                    ) [DesStatement]
                  ) [Statements]
                ) [BlockcodeStatement]
              ) [WhileStatement]
            ) [Statements]
          ) [BlockcodeStatement]
        ) [WhileStatement]
      ) [Statements]
    ) [MethodDeclGood]
  ) [MethodDeclarations]
) [Program]
INFO  02:15:04,116 - ===================================
INFO  02:15:04,122 - Deklarisan niz niz na liniji 3
INFO  02:15:04,122 - Deklarisana promenljiva x na liniji 3
INFO  02:15:04,122 - Deklarisana promenljiva y na liniji 3
INFO  02:15:04,123 - Deklarisana promenljiva z na liniji 3
INFO  02:15:04,125 - Obradjuje se funkcija main na liniji 5
INFO  02:15:04,130 - main definisana
INFO  02:15:04,131 -  Deklarisanih promenljivih ima = 4
INFO  02:15:04,132 - ====================================
=====================SYMBOL TABLE DUMP=========================
Type int: int, -1, -1 
Type char: char, -1, -1 
Con eol: char, 10, 0 
Con null: Class [], 0, 0 
Meth chr: char, 0, 1 
   Var i: int, 0, 1 

Meth ord: int, 0, 1 
   Var ch: char, 0, 1 

Meth len: int, 0, 1 
   Var arr: Arr of notype, 0, 1 

Type bool: , -1, -1 
Prog test301: notype, 0, 1 
   Var niz: Arr of int, 0, 0 
   Var x: int, 1, 0 
   Var y: int, 2, 0 
   Var z: int, 3, 0 
   Meth main: notype, 0, 0 



main 0 0
INFO  02:15:04,175 - Parsiranje uspesno zavrseno.
